:root {
    --primary-color: #003366;
    --secondary-color: #E31937;
    --accent-color: #FFC72C;
    --light-gray: #f5f5f5;
    --dark-gray: #333;
    --success-color: #4CAF50;
    --warning-color: #FFC107;
    --danger-color: #F44336;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: var(--light-gray);
}

.admin-container {
    max-width: 1400px;
    margin: 0 auto;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.admin-header {
    background-color: var(--primary-color);
    color: white;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-left h1 {
    font-size: 24px;
    margin-bottom: 5px;
}

.header-left p {
    font-size: 16px;
    opacity: 0.8;
}

.header-right {
    display: flex;
    align-items: center;
    gap: 20px;
}

#adminName {
    font-weight: 600;
}

#logoutBtn {
    padding: 8px 16px;
    background-color: var(--accent-color);
    color: var(--dark-gray);
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
}

.admin-nav {
    background-color: white;
    border-bottom: 1px solid #ddd;
}

.admin-nav ul {
    display: flex;
    list-style: none;
}

.admin-nav li {
    padding: 15px 25px;
    cursor: pointer;
    border-bottom: 3px solid transparent;
}

.admin-nav li.active {
    border-bottom: 3px solid var(--primary-color);
    font-weight: 600;
}

.admin-nav li:hover {
    background-color: var(--light-gray);
}

.admin-main {
    flex: 1;
    padding: 30px;
    background-color: white;
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

button {
    padding: 10px 20px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 4px;
    font-weight: 600;
    cursor: pointer;
    font-size: 14px;
}

button:hover {
    opacity: 0.9;
}

.search-filter {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
}

.search-filter input, 
.search-filter select {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.search-filter input {
    flex: 1;
    max-width: 300px;
}

.hostel-table-container, 
.applications-table-container {
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
}

th, td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: var(--light-gray);
    font-weight: 600;
    position: sticky;
    top: 0;
}

tr:hover {
    background-color: rgba(0, 0, 0, 0.02);
}

.action-btn {
    padding: 5px 10px;
    margin-right: 5px;
    font-size: 13px;
    border-radius: 3px;
}

.edit-btn {
    background-color: var(--warning-color);
    color: var(--dark-gray);
}

.delete-btn {
    background-color: var(--danger-color);
    color: white;
}

.filter-controls {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin-bottom: 20px;
    align-items: center;
}

.filter-group {
    display: flex;
    align-items: center;
    gap: 10px;
}

.filter-group label {
    font-weight: 600;
}

.filter-group select {
    padding: 8px;
    border-radius: 4px;
    border: 1px solid #ddd;
}

.report-controls {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
}

.report-display {
    min-height: 300px;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 100;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: white;
    margin: 50px auto;
    padding: 30px;
    border-radius: 8px;
    width: 100%;
    max-width: 500px;
    position: relative;
}

.close-modal {
    position: absolute;
    top: 15px;
    right: 20px;
    font-size: 24px;
    font-weight: bold;
    cursor: pointer;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
}

.form-group input, 
.form-group select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.radio-group {
    display: flex;
    gap: 20px;
}

.radio-group label {
    display: flex;
    align-items: center;
    gap: 5px;
    font-weight: normal;
    cursor: pointer;
}

.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 30px;
}

.cancel-btn {
    background-color: #ddd;
    color: var(--dark-gray);
}

.admin-footer {
    text-align: center;
    padding: 15px;
    background-color: var(--primary-color);
    color: white;
}

@media (max-width: 768px) {
    .admin-header {
        flex-direction: column;
        gap: 15px;
        text-align: center;
    }
    
    .admin-nav ul {
        flex-direction: column;
    }
    
    .admin-nav li {
        border-bottom: 1px solid #ddd;
        border-left: 3px solid transparent;
    }
    
    .admin-nav li.active {
        border-left: 3px solid var(--primary-color);
        border-bottom: 1px solid #ddd;
    }
    
    .filter-controls {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .filter-group {
        width: 100%;
    }
    
    .filter-group select {
        flex: 1;
    }
    
    .section-header {
        flex-direction: column;
        gap: 15px;
        align-items: flex-start;
    }
}