:root {
    --primary-color: #003366;
    --secondary-color: #E31937;
    --accent-color: #FFC72C;
    --light-gray: #f5f5f5;
    --dark-gray: #333;
    --success-color: #4CAF50;
    --warning-color: #FFC107;
    --danger-color: #F44336;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: var(--light-gray);
}

.student-container {
    max-width: 1200px;
    margin: 0 auto;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.student-header {
    background-color: var(--primary-color);
    color: white;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-left h1 {
    font-size: 24px;
    margin-bottom: 5px;
}

.header-left p {
    font-size: 16px;
    opacity: 0.8;
}

.header-right {
    display: flex;
    align-items: center;
    gap: 20px;
}

#studentName {
    font-weight: 600;
}

#logoutBtn {
    padding: 8px 16px;
    background-color: var(--accent-color);
    color: var(--dark-gray);
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
}

.student-nav {
    background-color: white;
    border-bottom: 1px solid #ddd;
}

.student-nav ul {
    display: flex;
    list-style: none;
}

.student-nav li {
    padding: 15px 25px;
    cursor: pointer;
    border-bottom: 3px solid transparent;
}

.student-nav li.active {
    border-bottom: 3px solid var(--primary-color);
    font-weight: 600;
}

.student-nav li:hover {
    background-color: var(--light-gray);
}

.student-main {
    flex: 1;
    padding: 30px;
    background-color: white;
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
}

input[type="text"],
input[type="password"],
select,
textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
}

.radio-group {
    display: flex;
    gap: 20px;
}

.radio-group label {
    display: flex;
    align-items: center;
    gap: 5px;
    font-weight: normal;
    cursor: pointer;
}

button {
    padding: 12px 20px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
}

button:hover {
    opacity: 0.9;
}

.hidden {
    display: none;
}

.status-card {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    max-width: 500px;
}

.status-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.status-badge {
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 14px;
    font-weight: 600;
}

.status-badge.pending {
    background-color: var(--warning-color);
    color: var(--dark-gray);
}

.status-badge.approved {
    background-color: var(--success-color);
    color: white;
}

.status-badge.rejected {
    background-color: var(--danger-color);
    color: white;
}

.payment-table {
    width: 100%;
    border-collapse: collapse;
}

.payment-table th,
.payment-table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.payment-table th {
    background-color: var(--light-gray);
    font-weight: 600;
}

.student-footer {
    text-align: center;
    padding: 15px;
    background-color: var(--primary-color);
    color: white;
}

@media (max-width: 768px) {
    .student-header {
        flex-direction: column;
        gap: 15px;
        text-align: center;
    }
    
    .student-nav ul {
        flex-direction: column;
    }
    
    .student-nav li {
        border-bottom: 1px solid #ddd;
        border-left: 3px solid transparent;
    }
    
    .student-nav li.active {
        border-left: 3px solid var(--primary-color);
        border-bottom: 1px solid #ddd;
    }
}